{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RFC 4271 Section:  9.1.2.2
\f1\b0  states that a BGP 
\f2 network
\f1  command only takes effect if the exact prefix and mask already exist in the router's routing table (RIB). Without this match, the prefix is silently ignored and not advertised, meaning 
\f2 network
\f1  does not inject routes, it references existing ones.}